[bumpversion]
current_version = 0.3.0
tag = True
commit = True

[bumpversion:file:setup.py]

[bumpversion:file:minihmm/__init__.py]

[bumpversion:file:CHANGES.rst]
search = Unreleased
replace = v{new_version} = [{utcnow.year}-{utcnow.month:0>2}-{utcnow.day:0>2}]

